{% extends "layout.html" %}
{% block main %}

<link rel="stylesheet" href="./static/detail.css">


<div class="detail-page">
    <body>
        

    <div class="row" height="100%">
        <div class="col" id="detail-left">

            <ul class="list-group" id="state-data-list">
                <!-- State data will be dynamically inserted here -->
            </ul>
        </div>

        <div class="col" id="detail-right">
            <div class="map-overlay">
                <div class="map-overlay-inner">


                    <fieldset>
                        <label for="layer-dropdown">Currently viewing: </label>
                        <div class="dropdown">
                            <button class="dropbtn">Choose Layer</button>
                            <div class="dropdown-content" id="layer-dropdown">
                                <div data-value="ballot_vpm" selectionValue="democracy">Democracy ballot initiatives</div>
                                <div data-value="presidential2" selectionValue="presidential">Presidential race</div>
                                <div data-value="congressional2" selectionValue="senate">Senate race</div>
                                <div data-value="house2" selectionValue="house">House races</div>
                                <div data-value="ballot_abort" selectionValue="abortion">Reproductive rights initiatives</div>
                                <div data-value="ballot_others" selectionValue="others">State-level ballot issues</div>
                            </div>
                        </div>
                       
                      
                        <select id="layer" name="layer" style="display:none;">
                            <option value="ballot_vpm" selectionValue="democracy">Democracy ballot initiatives</option>
                            <option value="presidential2" selectionValue="presidential">Presidential race</option>
                            <option value="congressional2" selectionValue="senate">Senate race</option>
                            <option value="house2" selectionValue="house">House races</option>
                            <option value="ballot_abort" selectionValue="abortion">Reproductive rights initiatives</option>
                            <option value="ballot_others" selectionValue="others">State-level ballot issues</option>
                        </select>
                    </fieldset>
                </div>

                <div class="map-pop">
                    Mouseover for more info
                </div>
        
                <div class="col map-container-sm">
                    <div id="map"></div>  
                    
                </div>

            </div>

            <div class='pin bounce'></div>
            <div class='pulse'></div>

            

        </div>

        
        
        
        
  <!--   <div class="col" id="detail-right" >
            <div class="map-overlay">
                    <div class="map-overlay-inner">
                          <fieldset>
                            <label for="layer">Currently viewing: </label>
                            <div class="dropdown">
                            <select id="layer" name="layer" class="dropdown-select">
                                <option value="empty">choose</option>
                                <option value="ballot_vpm" selectionValue="democracy">Democracy ballot initiatives</option>
                                <option value="presidential2" selectionValue="presidential">Presidential race</option>
                                <option value="congressional2" selectionValue="senate">Senate race</option>
                                <option value="house2" selectionValue="house">House races</option>
                                <option value="state_leg_up" >State upper legislature</option>
                                <option value="state_leg_low">State lower legislature</option>
                                <option value="ballot_abort" selectionValue="abortion">Reproductive rights initiatives</option>
                                <option value="ballot_others" selectionValue="others">State-level ballot issues</option>
                            </select>
                            </div>
                        </fieldset>
                    </div>
                    
                    <div class="col map-container-sm">
                        <div id="map"></div>
                        <div class="map-pop">
                            Mouseover for more info
                        </div>
                       
                    </div> 
                   
            </div>       
        </div>-->
     
</div>
<script type="module">

//convert dropdown to select
document.querySelectorAll('#layer-dropdown div').forEach(item => {
    item.addEventListener('click', function() {
        //get clicked data-value and selectionValue
        let selectedValue = this.getAttribute('data-value');
        let selectedText = this.getAttribute('selectionValue');

        let selectElement = document.getElementById('layer');
        selectElement.value = selectedValue;
        
        selectElement.dispatchEvent(new Event('change'));

        //update the url with the selected text
        const currentURL = new URL(window.location.href);
        currentURL.searchParams.set('selection', selectedText);

        //update the url without refreshing the page
        history.pushState(null, '', currentURL);
    });
});

    // Create a master dictionary to hold all state data
    let masterStateData = {};

    //read in ballot data
    import ballotData from './static/js/ballot_initiative.js';
    console.log("ballotData", ballotData)

    // Function to add data to the master dictionary
    function addToMasterData(dataList, category) {
        //console.log('Adding data to master data:', dataList, category);
        dataList.forEach(item => {
            const state = typeof item.state_name === 'string' ? item.state_name.trim() : 'Unknown';
            if (!masterStateData[state]) {
                masterStateData[state] = {};
            }
            if (!masterStateData[state][category]) {
                masterStateData[state][category] = [];
            }
            masterStateData[state][category].push(item);
        });
    }

    console.log("democracy_repair_ballots", {{ dem_ballot_list | tojson | safe }})
    // Process each data list
    addToMasterData({{ pres_list | tojson | safe }}, 'presidential');
    addToMasterData({{ senate_list | tojson | safe }}, 'senate');
    addToMasterData({{ house_list | tojson | safe }}, 'house');
    addToMasterData({{ state_house_list | tojson | safe }}, 'state_house');
    addToMasterData({{ state_senate_list | tojson | safe }}, 'state_senate');
    addToMasterData({{ governor_list | tojson | safe }}, 'governor');
    addToMasterData({{ dem_ballot_list | tojson | safe }}, 'democracy_repair_ballots');
    addToMasterData({{ state_level_list | tojson | safe }}, 'state_level_ballots');

    
    console.log('Master State Data:', masterStateData);


    Object.keys(masterStateData).forEach(state => {
        Object.keys(masterStateData[state]).forEach(category => {
            if (category.includes('ballot')) {
                masterStateData[state][category].forEach(item => {
                    if (item.election_name == "Amendment C") {
                        console.log('item', item);
                        console.log('ballotData', ballotData);
                        console.log('state', state);
                        //print ballot data for state
                        console.log('ballotData for state', ballotData.filter(ballot => ballot.state_name === state));  
                        //print ballot data for election_name Amendment C
                        console.log('ballotData for election_name Amendment C', ballotData.filter(ballot => ballot.election_name === 'Amendment C'));
                    }
                    const matchingBallot = ballotData.find(ballot => 
                        ballot.state_name === state && 
                        ballot.election_name === item.election_name
                    );
                    if (item.election_name == "Amendment C") {
                        console.log('matchingBallot', matchingBallot);
                    }
                    if (matchingBallot) {
                        // Merge ballot data with existing item
                        Object.assign(item, matchingBallot);
                    } else {
                        console.warn(`No matching ballot found for ${state} - ${item.election_name}`);
                    }
                });
            }
        });
    });
    console.log('Master State Data with ballots:', masterStateData);
    function createCategoryList(categoryData, categoryTitle) {
        // if (!categoryData || categoryData.length === 0) return '';
        
        let tableRows = '';
        let description = '';
        let rowsNonEmpty = (categoryData && categoryData.length > 0)
        let hasElectedOffices = false;

        switch (categoryTitle) {
            case 'Democracy':
                if (rowsNonEmpty) {
                    description = `<p class="category-description-fixed">These initiatives make long-term changes to the practice of democracy in this state.</p>`;
   
                    // Sort categoryData by election_name
                    const sortedCategoryData = [...categoryData].sort((a, b) => {
                        const nameA = (a.election_name || '').toLowerCase();
                        const nameB = (b.election_name || '').toLowerCase();
                        return nameA.localeCompare(nameB);
                    });
                    tableRows += sortedCategoryData.map(item => 
                        `<tr>
                            <td class="text-wrap" colspan="2">
                                <div class="row-name democracy-name">${item['name of ballot'] || ''}</div>
                            </td>
                            <td>
                                <a href="/get-involved?candidates=${item.candidate_ids}&election=${item.eid}" 
                                    class="btn btn-primary btn-info custom-btn">
                                    Learn More
                                </a>   
                            </td>
                        </tr>
                `).join('');
                }
                else {
                    tableRows += `<tr><td colspan="3">No such ballot initiatives exist in this state.</td></tr>`;
                }
                break;

            case 'Elected Offices':
                // <tr class="subcategory-header"><td colspan="3">President</td></tr>
                if (categoryData.president && categoryData.president.voter_power > 20) {
                    hasElectedOffices = true;
                  
                    const item = categoryData.president;
                    const candidate_ids = item.candidate_ids;
                    const election = `${item.state_name} ${item.election_name}`;
                    const election_id = item.eid;


                    tableRows +=`
                        <tr>
                            <td>President</td>
                            <td>${Math.round(categoryData.president.voter_power)}</td>
                            <td>
                                <a href="/get-involved?candidates=${item.candidate_ids}&election=${item.eid}" 
                                    class="btn btn-primary btn-info custom-btn">
                                    Learn More
                                </a>    
                            </td>
                        </tr>
                    `;
                }
                else {
                    tableRows += `<tr><td colspan="3" class="missing">This presidential race does not have high voter power.</td></tr>`;
                }
                
                if (categoryData.senate && categoryData.senate.voter_power > 20) {
                    hasElectedOffices = true;
                    const item = categoryData.senate;

                    tableRows += `
                        <tr>
                            <td>Senate</td>
                            <td>${Math.round(categoryData.senate.voter_power)}</td>
                            <td>
                                 <a href="/get-involved?candidates=${item.candidate_ids}&election=${item.eid}"  
                                    class="btn btn-primary btn-info custom-btn">
                                    Learn More
                                </a>   
                            </td>
                        </tr>
                    `;
                }
                else {
                    tableRows += `<tr><td colspan="3" class="missing">This U.S. Senate race does not have high voter power.</td></tr>`;
                } 
                const highPowerHouseDistricts = categoryData.house.filter(item => item.voter_power > 20);
                
                if (highPowerHouseDistricts && highPowerHouseDistricts.length > 0) {
                    hasElectedOffices = true;
                    tableRows += `<tr class="subcategory-header"><td colspan="3">U.S. House</td></tr>`;
                    tableRows += highPowerHouseDistricts.map(item => `
                        <tr>
                            <td>${item.election_name.replace(/^Congressional\s*/, '').trim() || 'N/A'}</td>
                            <td>${Math.round(item.voter_power)}</td>
                            <td>
                                 <a href="/get-involved?candidates=${item.candidate_ids}&election=${item.eid}" 
                                    class="btn btn-primary btn-info custom-btn">
                                    Learn More
                                </a>   
                            </td>
                        </tr>
                    `).join('');
                }
                else {
                    tableRows += `<tr><td colspan="3" class="missing">No U.S. House races have high voter power.</td></tr>`;
                }
                
                const highPowerStateSenateDistricts = categoryData.state_senate.filter(item => item.voter_power > 20);
                
                if (highPowerStateSenateDistricts && highPowerStateSenateDistricts.length > 0) {
                    
                    tableRows += `<tr class="subcategory-header"><td colspan="3">State Senate</td></tr>`;
                    tableRows += highPowerStateSenateDistricts.map(item => `
                        <tr>
                            <td>${item.election_name.replace(/^State Senate\s*/, '').trim() || 'N/A'}</td>
                            <td>${Math.round(item.voter_power)}</td>
                            <td>
                                 <a href="/get-involved?candidates=${item.candidate_ids}&election=${item.eid}" 
                                    class="btn btn-primary btn-info custom-btn">
                                    Learn More
                                </a>   
                            </td>
                        </tr>
                    `).join('');
                }
                else {
                    tableRows += `<tr><td colspan="3" class="missing">No state senate races have high voter power.</td></tr>`;
                }
                
                const highPowerStateHouseDistricts = categoryData.state_house.filter(item => item.voter_power > 20);
                
                if (highPowerStateHouseDistricts && highPowerStateHouseDistricts.length > 0) {
                    hasElectedOffices = true;
                    tableRows += `<tr class="subcategory-header"><td colspan="3">State House</td></tr>`;
                    tableRows += highPowerStateHouseDistricts.map(item => `
                        <tr>
                            <td>${item.election_name.replace(/^State House\s*/, '').trim() || 'N/A'}</td>
                            <td>${Math.round(item.voter_power)}</td>
                            <td>
                                 <a href="/get-involved?candidates=${item.candidate_ids}&election=${item.eid}" 
                                    class="btn btn-primary btn-info custom-btn">
                                    Learn More
                                </a>   
                            </td>
                        </tr>
                    `).join('');
                }
                else {
                    tableRows += `<tr><td colspan="3" class="missing">No state house races have high voter power.</td></tr>`;
                }                
                break;

            case 'Other ballot initiatives':
                description = '' 
                // Sort categoryData by election_name

            
                if (rowsNonEmpty) {
                    const sortedCategoryData = [...categoryData].sort((a, b) => {
                        const typeA = (a.ballot_type ?? '').toLowerCase();
                        const typeB = (b.ballot_type ?? '').toLowerCase();
                        const nameA = (a.election_name ?? '').toLowerCase();
                        const nameB = (b.election_name ?? '').toLowerCase();
                        return typeB.localeCompare(typeA) || nameA.localeCompare(nameB);
                    });

                    //tableRows += `<p class="category-description-fixed">Other state-level ballot initiatives:</p>`;
                    tableRows += sortedCategoryData.map(item => `
                    <tr class="tr-whole">
                        <td class="text-wrap" colspan="2">
                            <div class="row-name democracy-name">${item['name of ballot'] || ''}</div>
                        </td>

                        <td>
                             <a href="/get-involved?candidates=${item.candidate_ids}&election=${item.eid}" 
                                class="btn btn-primary btn-info custom-btn">
                                Learn More
                            </a>   
                        </td>
                        
                    </tr>
                `).join('');
                } else {
                    tableRows += `<tr><td colspan="3" class="missing">No ballot initiatives in this state.</td></tr>`;
                }
                break;
            }
        // Determine column headers based on category
        let columnHeaders = '';
        if (categoryTitle === 'Democracy' || categoryTitle === 'Other ballot initiatives') {
            if (rowsNonEmpty) {
                columnHeaders = `
                    <tr>
                        <th colspan="2">Initiative</th>
                        <th></th>
                    </tr>
                `;
            }
        } else {
            if (hasElectedOffices) {
                    description = `<p class="category-description-fixed">Elected offices where the <a href="/voter-power" target="_blank">power of individual voters</a> is high:</p>`;
            columnHeaders = `
                <tr>
                    <th>Office</th>
                    <th>Voter Power <span class="vote-info">The power of one more vote (max = 100)</span></th>
                    <th></th>
                </tr>
            `;
        } 
    }

        return `
            <table class="table">
                <thead>
                    <tr class="category-title">
                        <th colspan="3">${categoryTitle}</th>
                    </tr>
                    <tr class="category-description">
                        <td colspan="3">${description}</td>
                    </tr>
                    ${columnHeaders}
                </thead>
                <tbody>
                    ${tableRows}
                </tbody>
            </table>
        `;
    }



    function populateStateList() {
        const stateDataList = document.getElementById('state-data-list');
        stateDataList.innerHTML = ''; // Clear existing content

        for (const state in masterStateData) {
            const stateData = masterStateData[state];
            let stateHtml = `
            
                <div class="state-section" id="state-${state.toLowerCase().replace(/\s+/g, '-')}">
                <h3>${state}</h3>
            `;

            stateHtml += createCategoryList(stateData.democracy_repair_ballots, 'Democracy', state);
            stateHtml += createCategoryList({
                president: stateData.presidential?.[0] ?? [],
                senate: stateData.senate?.[0] ?? [],
                house: stateData.house || [],
                state_senate: stateData.state_senate || [],
                state_house: stateData.state_house || [],
            }, 'Elected Offices');

            stateHtml += createCategoryList(stateData.state_level_ballots , 'Other ballot initiatives', state);

            stateHtml += `</div>`;
            stateDataList.innerHTML += stateHtml;
        }
    }

    // Call the function to populate the list
    populateStateList();
</script>          


     
        <script>
                    mapboxgl.accessToken = '{{ mapbox_key }}';
                    const map = new mapboxgl.Map({
                        container: 'map',
                        style: 'mapbox://styles/mikeklein1/clxkrmlob01s801qkb96q6c00/draft',
                        center: ['{{ long }}', '{{ lat }}'],  
                        zoom: 5,  
                        projection: 'mercator'
                    });
                
        const layers = {
            
            //presidential: JSON.parse('{{ pres_layer | safe }}'), 
            //congressional: JSON.parse('{{ senate_layer | safe }}'),
            //house: JSON.parse('{{house_layer | safe }}'),
            presidential2: 'static/data/calculated_files/geojsons/president.geojson',
            congressional2: 'static/data/calculated_files/geojsons/senate.geojson',
            house2: 'static/data/geojson_imports/geojson_final/house.geojson',
           // gubernatorial: 'static/data/calculated_files/geojsons/governor.geojson',
            ballot_abort: 'static/data/geojson_imports/geojson_final/ballot_abort.geojson',
            ballot_vpm: 'static/data/geojson_imports/geojson_final/ballot_VPM.geojson',
            //ballot_sg: 'static/data/geojson_imports/geojson_final/ballot_sg.geojson',
            ballot_others: 'static/data/geojson_imports/geojson_final/ballot_other.geojson',
            state_leg_up:'static/data/geojson_imports/geojson_final/state_leg_upper.geojson',
            state_leg_low:'static/data/geojson_imports/geojson_final/state_leg_lower.geojson'
        };

        const senateList = {{senate_list | tojson}};



        let hoveredStateId = null; // This will hold the ID of the feature under the mouse.
        let currentLayerId = 'ballot_vpm'; // Track the current layer

        const popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
        });
        

        function addGeoJsonLayer(layerId) {
            const idProperty = layerId === 'house2' || 'state_leg_up' || 'state_leg_low' ? 'GEOIDFQ' : 'STATEFP';  //  'house' uses GEOIDFQ, others use STATEFP for unique id
            
            // Clear hover state when switching layers
            if (hoveredStateId) {
                map.setFeatureState({source: currentLayerId, id: hoveredStateId}, { hover: false });
                hoveredStateId = null;
            }

            // Remove existing layers
            if (map.getSource(currentLayerId)) {
                map.removeLayer(currentLayerId + '-fill');
                map.removeLayer(currentLayerId + '-line');
                map.removeLayer(currentLayerId + '-hover-line');  // Remove hover line if it exists
                map.removeSource(currentLayerId);
            }

            currentLayerId = layerId; // Update current layer ID

    // Define colors for each of the new layers
         const colorMapping = {
                'ballot_abort': '#f88',
                'ballot_vpm': '#8f8',
                'ballot_sg': '#88f',
                'ballot_others': '#ff8'
         };

            // Add  layers
            try {
            map.addSource(layerId, {
                type: 'geojson',
                data: layers[layerId],
                promoteId: idProperty  
            });

            } catch (error) {
                console.error('Error adding source for', layerId, ':', error);
            }

            map.addLayer({
    id: layerId + '-fill',
    type: 'fill',
    source: layerId,
    paint: {
        'fill-color': [
            'case',
            ['==', layerId, 'ballot_abort'], ['match', ['get', 'dropdown.type'], 'abortion', '#F768A0', '#D3D3D3'],
            ['==', layerId, 'ballot_vpm'], ['match', ['get', 'dropdown.type'], 'voting policy measure', '#9277DE', '#D3D3D3'],
            //['==', layerId, 'ballot_sg'], ['match', ['get', 'dropdown.type'], 'state government', '#9E9AC8', '#D3D3D3'],
            //ballot_others now includes governor, state government ballots and liberty ballots
            ['==', layerId, 'ballot_others'], ['match', ['get', 'data'], 'has data', '#D19E9B', '#D3D3D3'],

            ['==', ['get', 'voter_power'], null], '#D3D3D3', // Handles null or undefined voter_power
            ['==', ['get', 'voter_power'], 0], '#D3D3D3', // Handles zero voter_power
            ['==', layerId, 'presidential2'], ['interpolate', ['linear'], ['get', 'voter_power'], 1, '#feedde', 33.3, '#fdbe85', 66.6, '#EF6548', 100, '#D7301F'],
            ['==', layerId, 'congressional2'], ['interpolate', ['linear'], ['get', 'voter_power'], 1, '#fff5e0', 33.3, '#ffebb5', 66.6, '#ffe082', 100, '#fec548'],
            ['==', layerId, 'house2'], ['interpolate', ['linear'], ['get', 'voter_power'], 1, '#F6FAFC', 33.3, '#E3EEF5', 66.6, '#D1E2ED', 100, '#B4CDE3'],
           // ['==', layerId, 'gubernatorial'], ['interpolate', ['linear'], ['get', 'voter_power'], 1, '#fffac2', 33.3, '#fff68f', 66.6, '#fff25c', 100, '#ffdc09'],
            ['==', layerId, 'state_leg_up'], ['interpolate', ['linear'], ['get', 'voter_power'],1, '#ffffcc', 33.3, '#a1dab4', 66.6, '#41b6c4', 100, '#225ea8'],
            ['==', layerId, 'state_leg_low'], ['interpolate', ['linear'], ['get', 'voter_power'],1, '#f1eef6', 33.3, '#d7b5d8', 66.6, '#df65b0', 100, '#ce1256'],
             // Color abortion ballots pink, others grey
            '#D3D3D3'  // Default color if no conditions are met
        ],
        'fill-opacity': 1
    }
}, 'state-label');




            // line layer should be black as default
            map.addLayer({
                id: layerId + '-line',
                type: 'line',
                source: layerId,
                layout: {},
                paint: {
                    'line-color': '#808080',
                    'line-width': .7,
                    'line-opacity': .8
                }
            });

            // add line layer that highlights when hovering 
            map.addLayer({
                id: layerId + '-hover-line',
                type: 'line',
                source: layerId,
                layout: {},
                paint: {
                    'line-color': ['case', ['boolean', ['feature-state', 'hover'], false], '#ffffff', '#000'],
                    'line-width': ['case', ['boolean', ['feature-state', 'hover'], false], 4, 2],
                    'line-opacity': ['case', ['boolean', ['feature-state', 'hover'], false], 1, 0]
                }
            });

            map.moveLayer('state-label')
            map.moveLayer('settlement-major-label')
            map.moveLayer('settlement-minor-label')
            // put hover line  above others
            map.moveLayer(layerId + '-hover-line');


            function showPinAndPop() {
                const pin = document.querySelector('.pin');
                const mapPop = document.querySelector('.map-pop');
                
                if (pin && mapPop) {
                    mapPop.style.left = `${pin.offsetLeft-30}px`;
                    mapPop.style.top = `${pin.offsetTop - mapPop.offsetHeight - 20}px`; 
                    
                    setTimeout(() => {
                        mapPop.classList.add('show'); 
                    }, 500);
                }
            }

            showPinAndPop();

            

            map.on('mouseenter', layerId + '-fill',(e) => {
                const mapPop = document.querySelector('.map-pop');
                const pin = document.querySelector('.pin');
                const pulse = document.querySelector('.pulse');

                if (pin) {
                    pin.classList.add('hide');
                }
                
                if (pulse) {
                    pulse.classList.add('hide');
                }
                
                if (mapPop && !mapPop.classList.contains('hide')) {
                    mapPop.classList.add('hide');
                 
                }

           
            });



            // mouse event for hovering
            map.on('mousemove', layerId + '-fill', function (e) {
                if (e.features.length > 0) {
                    const feature = e.features[0];
                    const currentId = feature.properties[idProperty];  // Make sure this is the field you promote as ID

                   // console.log("Feature ID:", feature.id, "Current ID:", currentId);  // Logging feature ID for debugging

                    if (hoveredStateId !== currentId) {
                        if (hoveredStateId) {
                            map.setFeatureState({source: layerId, id: hoveredStateId}, { hover: false });
                        }
                        hoveredStateId = currentId;
                        map.setFeatureState({source: layerId, id: hoveredStateId}, { hover: true });
                    }
//for the pop ups first grab the properties from the geojson files: 
                    const name = feature.properties['NAME'] || feature.properties['NAMELSAD'];
                    const voterPower = feature.properties['voter_power'] === undefined ? 'no race' : feature.properties['voter_power'];
                    const voterPowerhouse = feature.properties['voter_power'];
                    const cookRating = feature.properties['voter_power'];
                    const candidateNameR = feature.properties['R_running'] || 'Not available';
                    const candidateNameD = feature.properties['D_running'] || 'Not available';
                    const ballotname = feature.properties['name.of.ballot'] || 'Not available';
                    const statename = feature.properties['state_name'] || 'Not available';

                    const description = feature.properties['description'] || 'No liberty ballots';


        let popupContent = '';
//For the detail map I created separate popups for each layer because there were so many layers. Here is where the popup would be updated:
        if (layerId === 'gubernatorial') {
            popupContent = `<div class="custom-popup">
                <div class="popup-row">
                    <div class="popup-label"><strong>State:</strong></div>
                    <span class="popup-value">  ${name}</span>
                </div>
                <div class="popup-row">
                    <div class="popup-label"><strong>Republican running:</strong></div>
                    <span class="popup-value">  ${candidateNameR}</span>
                </div>
                <div class="popup-row">
                    <div class="popup-label"><strong>Democrat running:</strong></div>
                     <span class="popup-value"> ${candidateNameD}</span>
                </div>
                <div class="popup-row">
                    <div class="popup-label"><strong>Voter Power:</strong></div>
                    <span class="popup-value"> ${voterPower}</span>
                </div>
            </div>`;
        } else if (layerId === 'presidential2') {
           popupContent = `<div class="custom-popup">
            <div class="popup-row">
                <div class="popup-label"><strong>State:</strong></div>
                <span class="popup-value"> ${name}</span>
            </div>
            <div class="popup-row">
                <div class="popup-label"><strong>Republican running:</strong></div> 
                <span class="popup-value"> ${candidateNameR}</span>
            </div>
            <div class="popup-row">
                <div class="popup-label"><strong>Democrat running:</strong></div>
                <span class="popup-value"> ${candidateNameD}</span>
            </div>
            <div class="popup-row">
                <div class="popup-label"><strong>Voter Power:</strong></div>
                <span class="popup-value"> ${voterPower}</span>
            </div>
           </div>`;

        } else if (layerId === 'state_leg_up') {
           popupContent = `<div class="custom-popup">
            <div class="popup-row">
                <div class="popup-label"><strong>District name:</strong></div>
                 <span class="popup-value"> ${name}</span>
            </div>
            <div class="popup-row">
                <div class="popup-label"><strong>Republican running:</strong></div>
                <span class="popup-value">  ${candidateNameR}</span>
            </div>
            <div class="popup-row">
                <div class="popup-label"><strong>Democrat running:</strong></div>
                <span class="popup-value"> ${candidateNameD}</span>
            </div>
            <div class="popup-row">
                <div class="popup-label"><strong>Voter Power:</strong></div>
                <span class="popup-value"> ${voterPower}</span>
            </div>
           </div>`;

        } else if (layerId === 'state_leg_low') {
           popupContent = `<div class="custom-popup">
            <div class="popup-row">
                <div class="popup-label"><strong>District name:</strong></div>
                <span class="popup-value">${name}</span>
            </div>
            <div class="popup-row">
                <div class="popup-label"><strong>Republican running:</strong></div>
                <span class="popup-value">${candidateNameR}</span>
            </div>
            <div class="popup-row">
                <div class="popup-label"><strong>Democrat running:</strong></div>
                <span class="popup-value"> ${candidateNameD}</span>
            </div>
            <div class="popup-row">
                <div class="popup-label"><strong>Voter Power:</strong></div>
                <span class="popup-value">  ${voterPower}</span>
            </div>
           </div>`;

        } else if (layerId === 'ballot_abort') {
   
        const ballotMessage = ballotname === 'Not available'
        ? 'No abortion ballots in this state'
        : `<div class="custom-popup">
            <div class="popup-row">
                <div class="popup-label"><strong>State name:</strong></div>
                <span class="popup-value"> 
                ${statename}</span>
            </div>
            <div class="popup-row">
                <div class="popup-label"><strong>Ballot name:</strong></div>
                <span class="popup-value"> 
                ${ballotname}</span>
            </div>
            <div class="popup-row">
                <div class="popup-label"><strong>Abortion ballot description:</strong></div>
                <span class="popup-value"> 
                ${description}</span>
            </div>
            </div>`;

    popupContent = `<div class="custom-popup">
        ${ballotMessage}
    </div>`;


} else if (layerId === 'ballot_vpm') {
   
   const ballotMessage = ballotname === 'Not available'
   ? 'No voting policy ballots in this state'
   : `<div class="custom-popup">
    <div class="popup-row">
        <div class="popup-label"><strong>State name:</strong></div>
        <span class="popup-value"> ${statename}</span>
    </div>
    <div class="popup-row">
        <div class="popup-label"><strong>Ballot name(s):</strong></div>
        <span class="popup-value"> ${ballotname}</span>
   </div>
   <div class="popup-row">
        <div class="popup-label"><strong>Voting policy ballot description(s):</strong><div>
        <span class="popup-value"> ${description}</span>
    </div>
   </div>`;

popupContent = `<div class="custom-popup">
   ${ballotMessage}
</div>`;


}
             

     else if (layerId === 'ballot_others') {
   
   const ballotMessage = ballotname === 'Not available'
   ? 'No state-level ballot issues in this state'
   : `<div class="custom-popup">
    <div class="popup-row">
        <div class="popup-label"><strong>State name:</strong></div>
        <span class="popup-value"> ${statename}</span>
    </div>
    <div class="popup-row">
        <div class="popup-label"><strong>Ballot or race name(s):</strong></div>
        <span class="popup-value"> ${ballotname}</span>
    </div>
    <div class="popup-row">
        <div class="popup-label"><strong>Description(s):</strong></div>
        <span class="popup-value"> ${description}</span>
    </div>
   </div>`;

popupContent = `<div class="custom-popup">
   ${ballotMessage}
</div>`;


}

     else {
            const displayVoterPower = voterPowerhouse === undefined ? 'no competitive race' : voterPowerhouse;

    popupContent = `<div class="custom-popup">
        <div class="popup-row">
            <div class="popup-label"><strong>${layerId === 'house2' ? 'District' : 'State'}:</strong></div>
            <span class="popup-value">  ${name}</span>
        </div>
        <div class="popup-row">
            <div class="popup-label"><strong>Republican running:</strong></div>
            <span class="popup-value">  ${candidateNameR}</span>
        </div>
        <div class="popup-row">
            <div class="popup-label"><strong>Republican running:</strong></div>
             <span class="popup-value"> ${candidateNameR}</span>
        </div>
        <div class="popup-row">
            <div class="popup-label"><strong>Democrat running:</strong></div>
            <span class="popup-value"> ${candidateNameD}</span>
        </div>
        <div class="popup-row">
            <div class="popup-label"><strong>Voter Power:</strong></div>
            <span class="popup-value"> ${displayVoterPower}</span>
        </div>
        </div>`;
        }

            

                    popup.setLngLat(e.lngLat).setHTML(popupContent).addTo(map);
                    map.getCanvas().style.cursor = 'crosshair';
                } else {
                    if (hoveredStateId) {
                        map.setFeatureState({source: layerId, id: hoveredStateId}, { hover: false });
                        hoveredStateId = null;
                    }
                    map.getCanvas().style.cursor = '';
                    popup.remove();
                }
            });

            map.on('mouseleave', layerId + '-fill', function () {
                if (hoveredStateId) {
                    map.setFeatureState({source: layerId, id: hoveredStateId}, { hover: false });
                    hoveredStateId = null;
                }
                map.getCanvas().style.cursor = '';
                popup.remove();
            });

            // Update the current layer ID
            currentLayerId = layerId;
        }

        document.querySelectorAll('.dropdown-content div').forEach(item => {
            item.addEventListener('click', function() {
                const selectedValue = this.getAttribute('data-value');
                const selectedText = this.textContent;
                document.querySelector('.dropbtn').textContent = selectedText; 
                console.log('Selected value:', selectedValue); 
            });
        });

        

        // Initial layer setup on map load
    map.on('load', function () {
        var dropdownOptions = document.querySelectorAll('#layer-dropdown div');
        var serverSelection = JSON.parse('{{ selection|default("house", true)|tojson|safe }}');
        var layerToAdd = 'house2'; // Default layer
       // var dropdown = document.getElementById('layer');
        var foundMatch = false;
        var buttonText = 'Choose Layer';

    
        // Check if serverSelection corresponds to a valid layer option
      /*  for (var i = 0; i < dropdown.options.length; i++) {
            var option = dropdown.options[i];
            if (option.getAttribute('selectionValue') === serverSelection) {
                layerToAdd = option.value;
                option.selected = true;
                foundMatch = true;
                break;
            }
        }*/

        dropdownOptions.forEach(function(option) {
            if (option.getAttribute('selectionValue') === serverSelection) {
                layerToAdd = option.getAttribute('data-value');
                option.classList.add('selected'); // 你可以通过这个为选中的 <div> 添加样式
                    foundMatch = true;
                    buttonText = option.textContent;
                }
            });

        // If no match found, look for house2 or house option
        if (!foundMatch) {
            dropdownOptions.forEach(function(option) {
                if (option.getAttribute('data-value') === 'house2' || option.getAttribute('selectionValue') === 'house') {
                    option.classList.add('selected'); // 默认选中
                    layerToAdd = 'house2';
                    buttonText = option.textContent; 
                }
            });
        }

      /* if (!foundMatch) {
            for (var i = 0; i < dropdown.options.length; i++) {
                var option = dropdown.options[i];
                if (option.value === 'house2' || option.getAttribute('selectionValue') === 'house') {
                    option.selected = true;
                    layerToAdd = 'house2';
                    break;
                }
            }
        }*/

        var selectElement = document.getElementById('layer');
        selectElement.value = layerToAdd;
        selectElement.dispatchEvent(new Event('change', { bubbles: true }));

        document.querySelector('.dropbtn').textContent = buttonText;


        //trigger event for change in layer and attach the corrrect e.target.value

       /*     console.log('About to trigger change event with value:', layerToAdd);
            document.getElementById('layer').value = layerToAdd;
            document.getElementById('layer').dispatchEvent(new Event('change', {bubbles: true}));*/

           


        //addGeoJsonLayer(layerToAdd);
        //console.log(`Selected = ${serverSelection} and layer = ${layerToAdd}`);
        const layers = map.getStyle().layers;
        layers.forEach((layer) => {
            const currentFilters = map.getFilter(layer.id);
            // if layer includes label or state filter for USA
            if (layer.id.includes('label') || layer.id.includes('state') || layer.id.includes('admin')) {
                if (currentFilters) {
                    map.setFilter(layer.id, ['all', currentFilters, ['==', ['get', 'iso_3166_1'], 'US']]);
                } else {
                    map.setFilter(layer.id, ['==', ['get', 'iso_3166_1'], 'US']);
                }
            }
        });

});

        document.getElementById('layer').addEventListener('change', function (e) {
            const value = e.target.value;
            if (value in layers) {
                addGeoJsonLayer(value);
            } else {
                Object.keys(layers).forEach(id => {
                    if (map.getLayer(id + '-fill')) {
                        map.removeLayer(id + '-fill');
                        map.removeLayer(id + '-line');
                        map.removeLayer(id + '-hover-line');  // Ensure hover line is also removed
                        map.removeSource(id);
                    }
                });
            }
        });


        

 

        // Add mouseenter event to hide map-pop when first entering map

       /* setTimeout(() => {
            document.querySelector('.map-pop').classList.add('hide');
        }, 25000);*/


                </script>


<script>
    document.addEventListener("DOMContentLoaded", function () {
    const dropdownButton = document.querySelector(".dropbtn");
    const dropdownContent = document.getElementById("layer-dropdown");

    dropdownButton?.addEventListener("click", function () {
        
        this.classList.toggle("active");
        const isActive = this.classList.contains("active");
        
        if (dropdownContent) {
            dropdownContent.style.display = isActive ? "block" : "none";
        }
    });
    
    dropdownContent.querySelectorAll("div").forEach(function (item) {
        item.addEventListener("click", function () {
            if (!dropdownButton || !dropdownContent) return;
            dropdownButton.textContent = this.textContent;

            dropdownButton.classList.remove("active");
            dropdownButton.classList.remove("active");
            dropdownContent.style.display = "none";
        });
    });
    
    window.addEventListener("click", function (event) {
        if (!dropdownButton || !dropdownContent) return;
        if (!dropdownButton.contains(event.target) && !dropdownContent.contains(event.target)) {
            dropdownButton.classList.remove("active");
            dropdownContent.style.display = "none";
        }
    });
});
</script>
            </div>
        </div>
    </div>

</body>
</div>




{% endblock %}
