<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
     <!-- add viewport meta tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>EIL Vote Maximizer</title>
    <!-- redirect to https  -->
    <script>
        if (window.location.protocol === "http:" && 
            window.location.hostname !== "localhost" && 
            window.location.hostname !== "127.0.0.1") {
          console.log("Reloading the page to a Secure Connection...")
          window.location.href = "https://" + window.location.host + window.location.pathname + window.location.search;
        }
    </script>
    
    <!-- font upload-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mada:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./static/styles.css"> 

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Mapbox CSS -->
    <link rel="preconnect" href="https://api.mapbox.com">   
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" rel="stylesheet">
    
    <!-- ion-icon -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <!-- dropdown -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jolty-ui/dist/jolty-ui-base.min.css" rel="stylesheet">
    <style>


:root {
    /**
    * colors
    */
    
    --orange: hsl(34, 100%, 44%);
    --white: hsl(0, 0%, 100%);
    --jet: hsl(0, 0%, 22%);


}
.header {
    height:fit-content;
}
    
    .btn {
    align-items: center;
    justify-content: center;
    border:none;
    border-radius: 4px;
    background-color: var(--orange);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    max-width: fit-content;
    height:fit-content;
    letter-spacing: 1px;
    padding: 10px 15px; 
    box-shadow: 6px 6px 0 -1px var(--jet);
    transition: opacity 1s ease;
    transform-origin:center;
}

.btn:is(:hover, :focus-visible, :active)  {
  background-color: var(--jet)!important; 
  color: var(--white)!important; 
  box-shadow: 5px 5px 0 -2px var(--orange);
}

/*  select style */
#layer {
    font-family: 'Ubuntu', sans-serif; 
    font-size: 18px; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    width: 100%; 
}

/*  input style */
.form-control {
    font-family: 'Ubuntu', sans-serif; 
    font-size: 18px; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    width: auto;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content:center;
    margin-bottom: 0px;
}

/*  home.html title css style */

.title-container {
    height:fit-content;
}
.entry-title {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.8rem; 
    font-weight: 400;
}

.main-title {
    text-transform: uppercase;
    font-family: 'Ubuntu', sans-serif;
    font-size: 3.8rem; 
    letter-spacing: 1.5px; 
    font-weight: 700;
}

.sub-title{
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.2rem; 
    letter-spacing: 1px; 
    font-weight: 400;
}

hr {
    width: 50%;
    margin: 5px auto;
    border: none;
    border-top: 2px solid var(--orange);
}

/**
    *button
*/

.nav-links {
    display: flex;
    align-items: center;
}

.navbar-link {
    padding: 10px 20px;
    text-decoration: none;
    color: var(--jet);
    font-weight: bold;
}


.navbar-link:hover {
    color: var(--primary);
}


.dropdown {
    position: relative;
    display: inline-block;
  }
  
  
  .nav-submenu {
      position: absolute;
      background:white;
      top: 100%; /* Position right below the dropdown */
      left: 0;
      display: none;
      list-style: none;
      padding: 0;
      margin: 0;
      height:auto; 
      width:250px;
      box-sizing: border-box;
      border: 1px solid var(--jet);
      z-index: 1000;  
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }
  
  .nav-submenu li {
    width: 100%;
  }
  
  
  .nav-submenu li a {
      display: block;
      padding: 10px 20px;
      color: var(--jet);
      text-decoration: none;
      white-space: nowrap;
  }
  
  .nav-submenu li a:hover {
      background-color: rgba(0, 0, 0, 0.1);
  }
  
  .dropdown:hover .nav-submenu {
    display: block;
  }
  
  .nav-submenu {
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0;
    transform: translateY(-10px);
  }
  
  .dropdown:hover .nav-submenu {
    opacity: 1;
    transform: translateY(0);
  }
  
#right-navbar svg {
    transition: fill  0.25s ease;;
}

#right-navbar svg :is(:hover, :focus-visible, :active){
    fill: var(--jet);
}

div[id="info-page"] {
    margin-top: 100px; 
}


div[id="feedback-page"] {
    margin-top: 100px;    
}

div[id="fieldset-container"] {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center; 
}   
    
.label-lg { 
    font-size: 1.4rem;
    color: var(--jet);
    font-weight: 600;
    line-height: 1.2; }

.navbar {
    background-color: transparent;
    padding:0;
    margin: 0;
    transition: 0.25s cubic-bezier(0.05, 0.83, 0.52, 0.97);
    transform-origin: top;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    flex-grow: 1;
    flex-wrap: nowrap; 
    overflow: visible;
}

.navbar-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color:transparent;
    border-top: 2px solid var(--jet);
    display: none; 
}

.navbar-list.active {
    display: block; 
}



.navbar .nav {
            display: flex;
            align-items: center; 
            flex-shrink:1;
            overflow:visible;
        
           
        }
        
        .navbar .navbar-link {
            text-transform: uppercase;
            letter-spacing: 3px;
            padding: 16px 15px;
            transition: color 0.25s ease-in-out, text-decoration 0.25s ease-in-out;
            text-decoration: none;
               
        }

        .navbar-link:is(:hover, :focus-visible, .active) 
        { 
            color: var(--orange);
            text-decoration: underline; 
            text-decoration-thickness: 3px;
        }

        .navbar-link.active {
            color: var(--orange); 
            text-decoration: underline; 
            text-decoration-thickness: 3px;
        }


        .logo {
            display: inline-block;
        }



        .nav-toggle-btn {
            height:50px;
            display:none;
            color: var(--jet);
            font-size: 3.8rem; 

            background: none;
            border: none;
            cursor: pointer;
            text-align: right;
        }

       .logo-container{
        display: flex;
        flex:1;
        align-items: center;          
        padding: 1px;
       }
   
        
        #left-navbar {
            flex: 2; 
            display: flex;
            justify-content: center; 
            flex-wrap: nowrap; 
            white-space: nowrap; 
            overflow: visible; 
            
        }
        
        #right-navbar {
            flex: 1; 
            display: flex;
            justify-content: center; 
        }

        #socials {
            display: flex;
            gap: 5px; 
        }
        
        #social-item {
            list-style: none;
            display: inline-block;
            max-width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

@media (max-width: 1200px){

   #right-navbar{
        display:none;
    }


    #left-navbar {
        flex: 10; 
    }
}

@media screen and (max-width: 1000px) {
    .title-line-wrapper {
        display:none;
    }
}

@media (max-width: 800px) {
    .header{
        height:fit-content;
    }

    .nav-toggle-btn {
        display: block;
    }

    #left-navbar {
        display: none;
    }

    .navbar.active #left-navbar {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
    }

    .navbar.active #left-navbar .navbar-link {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .navbar{
        justify-content: space-between;
    }

    .logo-container {
        justify-content: space-between;
        width: 100%;
    }

  
    #logo {
        order: 2;
        margin-left: auto; 
    }

    .navbar.active #logo {
        display: none; 
    }

    #support-btn {
        order: 1; 
        margin-right: auto;
    }
    
  
    .nav-toggle-btn {
        order: 3;
        margin-left: auto;
    }
    
}
@media (max-width: 768px) {
    .home-container {
        display: flex;
        flex-direction: column;
    }
    #cards.cards-wrapper { 
        grid-template-columns: repeat(1, 1fr);  
    }


    .title-container {
        flex-basis: 5%;
    }

    .legend-container {

        order: 2; 
        flex-basis: 5%; 
        margin-top: 2px;
        margin-bottom: 2px; 
    }

    .map-container {
        order: 3; 
        height: 30vh; 
        flex-shrink: 1;
        min-height: 20vh;
    }
    .blog-wrapper{
        order:4;
    }
}

    </style>



</head>




<body>
    <header class="header" data-header>
        <nav class="navbar" data-navbar>
          <!--  <div class="container" id="header-section" >-->
                <div class="logo-container">
                    <a href="https://www.electoral-lab.org/" id="logo" target="_blank">
                        <img src="static/images/eil_logo_no_back.png" width="150px" min-height="75px">
                    </a>
                    
                    <a class="btn" id="support-btn" href="https://www.electoral-lab.org/donate" target="_blank" role="button">Support EIL</a>
                    
                </div>
            
            <div class="nav col" id="left-navbar">
                <a href="/" class="label-lg navbar-link has-after active"><b>Home</b></a>
                <a href="/voter-power"  class="label-lg navbar-link has-after"><b>Voter Power</b></a>  
                <a href="/faq"  class="label-lg navbar-link has-after"><b>How to Use the Site</b></a>  
                <a href="/about"  class="label-lg navbar-link has-after"><b>About</b></a>  
                <a href="/feedback"  class="label-lg navbar-link has-after"><b>Feedback</b></a>  
                <!-- "About Us" Dropdown Menu -->
                <div class="dropdown">
                <a href="#" class="label-lg navbar-link dropdown-toggle has-after"><b>Resources</b></a>
                        <ul class="nav-submenu" id="about-us-submenu">
                            <li><a href="https://boltsmag.org/" target="_blank"> Bolts magazine</a></li>
                            <li><a href="https://samwang.substack.com" target="_blank">Sam's Substack</a></li>
                            <li><a href="https://ballotpedia.org" target="_blank">Ballotpedia</a></li>
                            <li><a href="https://secure.actblue.com/donate/pec2024" target="_blank">ActBlue</a></li>
                            <li><a href="https://secure.winred.com/team/d3206dc3-pec-optimized-picks-2024" target="_blank">WinRed</a></li>
                            
                        </ul>
                </div>
            </div>
            
            <div class="nav col" id="right-navbar">
                
                <ul id="socials">

                    <li id="social-item">

                        <ul class="nav-submenu" id="social-submenu">
                            <li><a href="https://boltsmag.org/"> Bolts magazine</a></li>
                            <li><a href="#"> Sam's substack</a></li>
                            <li><a href="#"> Ballotpedia</a></li>
                            <li><a href="#"> ActBlue</a></li>
                            <li><a href="#"> WinRed</a></li>
                        </ul>
                    </li>


                    <li id="social-item"><a href="https://x.com/ElectoralLab" target="_blank">
                        <svg id="social-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="rgb(225, 130, 0)" class="bi bi-twitter-x" viewBox="0 0 16 16">
                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                        </svg>
                    </a></li> 
                    <li id="social-item"><a href="https://www.instagram.com/electoral_innovation_lab/" target="_blank">
                        <svg id="social-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="rgb(225, 130, 0)" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                        </svg>
                    </a></li> 
                    <li id="social-item"><a href="https://www.youtube.com/@Electoral-Innovation-Lab" target="_blank">
                        <svg id="social-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="rgb(225, 130, 0)" class="bi bi-youtube" viewBox="0 0 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                        </svg>
                    </a></li>
                </ul> 
            </div>  

            <button class="nav-toggle-btn" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>        
      <!--   </div> -->


    </nav>
</header>

    <!-- Mapbox JS -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <!-- Google tag (gtag.js) The Next Person to delete this is getting bonked on the skull -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K0XJBTTRN5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K0XJBTTRN5');

  //has-after -> has-after active
  document.addEventListener("DOMContentLoaded", function () {

    const navbarLinks = document.querySelectorAll('.navbar-link');

    const currentUrl = window.location.pathname;
    navbarLinks.forEach(link => {
        
        if (link.getAttribute('href') === currentUrl) {
            link.classList.add('active');
            link.classList.add('has-after'); 
        } else {
            link.classList.remove('active'); 
            link.classList.remove('has-after'); 
        }

        link.addEventListener('click', function () {
            
            navbarLinks.forEach(nav => {
                nav.classList.remove('active');
                nav.classList.remove('has-after');
            });

            
            this.classList.add('active');
            this.classList.add('has-after');
        });
    });
});

document.querySelector('.nav-toggle-btn').addEventListener('click', function() {
    document.querySelector('.navbar').classList.toggle('active');
});

function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
}

document.addEventListener('DOMContentLoaded', () => {
    const dropdownToggle = document.querySelector('.dropdown-toggle');
    const submenu = document.getElementById('social-submenu');

    dropdownToggle.addEventListener('click', (event) => {
        event.preventDefault(); 
        submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
    });

    document.addEventListener('click', (event) => {
        if (!dropdownToggle.contains(event.target) && !submenu.contains(event.target)) {
            submenu.style.display = 'none';
        }
    });
}); 



</script>


    
    {% block main %} {% endblock %}

</body>


</html>
